## Install and load the necessary packages
install.packages("clusterProfiler")
install.packages("igraph")
install.packages(org.Hs.eg.db)
install.packages(ggplot2)

library(clusterProfiler)
library(igraph)
library(org.Hs.eg.db)
library(ggplot2)

## Perform functional enrichment analysis

gene_list <- c("ADIPOQ", "APOE", "BMP2", "BMP6", "C4A", "C5", "CAT", "CCL1", 
               "CCL11", "CCL16", "CCL17", "CCL19", "CCL2", "CCL20", "CCL21", "CCL22", 
               "CCL23", "CCL24", "CCL25", "CCL3L3", "CCL4", "CCL5", "CCL8", "CCR7", 
               "CD180", "CD247", "CD3D", "CD3E", "CD3G", "CD40LG", "CD44", "CNTF", 
               "CSF1", "CSF2RB", "CSF3", "CTSC", "CXCL10", "CXCL11", "CXCL13", "CXCL8", 
               "CXCL9", "CXCR3", "CXCR4", "CYBB", "DPEP1", "ETS1", "F2", "FASLG", 
               "FCER1G", "GCLC", "GGT5", "GPX1", "GPX2", "GPX4", "HMOX1", "ICOS", 
               "IFNG", "IL10", "IL10RA", "IL12A", "IL12B", "IL13", "IL15", "IL16", "IL17A", 
               "IL17F", "IL18", "IL1A", "IL2", "IL21", "IL22", "IL23A", "IL27", 
               "IL4", "IL5", "IL6", "IL7", "IL9", "IRF1", "KRT1", "LTA", "MBL2", 
               "MIF", "MPV17", "NCF1", "NCF2", "NF1", "NLRC3", "NLRP1", "NOS2", 
               "NOX4", "OSM", "PGLYRP2", "PLA2G2D", "PRDX1", "PRDX2", "PRDX5", "PRKCQ","PSTPIP1", 
               "PTGS1", "PTGS2", "RASGRP1", "S100A12", "SIGLEC1", "SOD1", "SPP1", "TGFB1", 
               "THBS1", "TIMP1", "TLR2", "TNF", "TNFRSF4", "TNFSF4", "VIMP", "WIPF1", "XCL1")  # Replace with your genes

#Biological process (BP)
enrich_result <- enrichGO(gene         = gene_list,
                           OrgDb        = org.Hs.eg.db,
                           keyType      = "SYMBOL",
                           ont          = "BP",
                           pAdjustMethod = "BH",
                           pvalueCutoff = 0.05)
#Molecular function (MF)
enrich_result1 <- enrichGO(gene         = gene_list,
                          OrgDb        = org.Hs.eg.db,
                          keyType      = "SYMBOL",
                          ont          = "MF",
                          pAdjustMethod = "BH",
                          pvalueCutoff = 0.05)

#Cellular components (CC)
enrich_result2 <- enrichGO(gene         = gene_list,
                           OrgDb        = org.Hs.eg.db,
                           keyType      = "SYMBOL",
                           ont          = "CC",
                           pAdjustMethod = "BH",
                           pvalueCutoff = 0.05)

#####KEEG pathway
gene_ids <- bitr(gene_list, fromType = "SYMBOL", toType = "ENTREZID", OrgDb = org.Hs.eg.db)
kegg_enrich <- enrichKEGG(gene = gene_ids$ENTREZID, organism = "hsa")

## Create Dotplot for BP, MF, CC, and barplot for KEGG pathway

dotplot(enrich_result, showCategory = 20)
dotplot(enrich_result1, showCategory = 20)
dotplot(enrich_result2, showCategory = 20)

barplot(kegg_enrich, showCategory = 20)


## save GO and KEGG results 

# Load package for registration in Excel format
install.packages("openxlsx")
library(openxlsx)

# Save results in Excel format

write.xlsx(enrich_result, file = "resultats_enrichissementBP.xlsx", rowNames = FALSE)
write.xlsx(enrich_result1, file = "resultats_enrichissementMF.xlsx", rowNames = FALSE)
write.xlsx(enrich_result2, file = "resultats_enrichissementCC.xlsx", rowNames = FALSE)
write.xlsx(kegg_enrich, file = "resultats_enrichissementKEGG.xlsx", rowNames = FALSE)



